堆排序：
8
11
22
33
66
44
77
55
88

huffman编码
1
H:\数据结构\数据结构应用\树完成\2.2.1-哈弗曼编码\origin.txt
H:\数据结构\数据结构应用\树完成\2.2.1-哈弗曼编码\codes_table.txt
H:\数据结构\数据结构应用\树完成\2.2.1-哈弗曼编码\huffman_code_file.txt
2
H:\数据结构\数据结构应用\树完成\2.2.1-哈弗曼编码\huffman_code_file.txt
H:\数据结构\数据结构应用\树完成\2.2.1-哈弗曼编码\trans_back.txt


二叉树的遍历
ABC..D.E..F..

线索链表的遍历
ABC..D.E..F..

AVL树
自己输


并查集
7
ABCDEFG
4
AB
DE
CG
AF

森林转二叉树
1
11
abcfgdehmjk
4
bcfg
2
de
2
hm
1
j
1
k
0
0
0
0
0
0


二叉链表三种遍历
ABC..D.E..F..





