(280,int)
(256,hash)
(264,()
(265,))
(270,{)
(280,int)
(256,t)
(266,;)
(286,for)
(264,()
(256,i)
(276,=)
(258,0)
(266,;)
(256,i)
(272,<)
(258,10)
(266,;)
(256,i)
(276,=)
(256,i)
(259,+)
(258,1)
(265,))
(270,{)
(256,k)
(276,=)
(256,k)
(259,+)
(258,1)
(266,;)
(287,while)
(264,()
(256,k)
(273,>)
(258,6)
(265,))
(270,{)
(256,k)
(276,=)
(258,3)
(266,;)
(284,if)
(264,()
(256,k)
(274,<=)
(258,5)
(265,))
(270,{)
(256,k)
(276,=)
(256,k)
(259,+)
(258,1)
(266,;)
(271,})
(271,})
(271,})
(289,return)
(256,k)
(266,;)
(271,})
(280,int)
(256,main)
(264,()
(281,char)
(256,key)
(268,[)
(269,])
(265,))
(270,{)
(280,int)
(256,a)
(266,;)
(282,float)
(256,b)
(276,=)
(257,12412e-123)
(266,;)
(282,float)
(256,c)
(276,=)
(257,1.23)
(266,;)
(280,int)
(256,d)
(276,=)
(257,1.4)
(266,;)
(281,char)
(256,e)
(266,;)
(256,a)
(276,=)
(258,1)
(259,+)
(258,2)
(260,-)
(258,3)
(261,*)
(258,2)
(266,;)
(284,if)
(264,()
(256,a)
(272,<)
(256,b)
(265,))
(270,{)
(256,a)
(276,=)
(264,()
(256,a)
(259,+)
(256,b)
(265,))
(260,-)
(258,3)
(266,;)
(271,})
(256,hash)
(264,()
(256,e)
(265,))
(266,;)
(256,e)
(276,=)
(258,3)
(266,;)
(286,for)
(264,()
(256,i)
(276,=)
(256,hash)
(264,()
(256,e)
(265,))
(266,;)
(256,i)
(272,<)
(258,10)
(266,;)
(256,i)
(276,=)
(256,i)
(259,+)
(258,1)
(265,))
(270,{)
(256,k)
(276,=)
(256,k)
(259,+)
(258,1)
(266,;)
(287,while)
(264,()
(256,k)
(273,>)
(258,6)
(265,))
(270,{)
(256,k)
(276,=)
(258,3)
(266,;)
(284,if)
(264,()
(256,k)
(274,<=)
(258,5)
(265,))
(270,{)
(256,k)
(276,=)
(256,a)
(259,+)
(256,b)
(266,;)
(271,})
(271,})
(271,})
(289,return)
(256,k)
(266,;)
(271,})
