╔═══════════════════════════════════════════════════════════════════════════════════════╦═══════════╗
║	attributes' information:															║	default	║
╠═══════════════════════════════════════════════════════════════════════════════════════╬═══════════╣
║	1. object: analyzing mission type (predict/associate/rules).						║	╳		║
╟───────────────────────────────────────────────────────────────────────────────────────╫───────────╢
║	2. trainFile: dataFile address.														║	╳		║
╟───────────────────────────────────────────────────────────────────────────────────────╫───────────╢
║	3. testFile: the address of the data to predict.									║	NULL	║
╟───────────────────────────────────────────────────────────────────────────────────────╫───────────╢
║	4. values: attributes used for analyzing.					 						║	NULL	║
╟───────────────────────────────────────────────────────────────────────────────────────╫───────────╢
║	5. header: T or F, T means the first row is the names of the columns.				║	T		║
╟───────────────────────────────────────────────────────────────────────────────────────╫───────────╢
║	6. na.strings: define the NA expression.											║	NA		║
╟───────────────────────────────────────────────────────────────────────────────────────╫───────────╢
║	7. sep: define the separation of the data.											║	,		║
╟───────────────────────────────────────────────────────────────────────────────────────╫───────────╢
║	8. ratio: define the ratio of the training and testing data.						║	0.8		║
╟───────────────────────────────────────────────────────────────────────────────────────╫───────────╢
║	9. outputTXT: the address in which the text type result will be put.				║	NULL	║
╟───────────────────────────────────────────────────────────────────────────────────────╫───────────╢
║	10.outputPDF: the address in which the pdf type result will be put.					║	NULL	║
╟───────────────────────────────────────────────────────────────────────────────────────╫───────────╢
║	11.verbose: T or F, T means the information of the process will be hide.			║	F		║
╚═══════════════════════════════════════════════════════════════════════════════════════╩═══════════╝