target="Species" trainFile="C:\Users\Zh\Desktop\data\iris.txt" header="T" object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
target="V8" trainFile="C:\Users\Zh\Desktop\data\diagnosis.csv" header="F" object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
target="V7" values="V2,V3,V4,V5,V6,V8,V9,V10,V11,V12,V13,V14,V15,V16,V17,V18,V19,V20,V21,V22,V23,V24,V25,V26,V27,V28,V29,V30" trainFile="C:\Users\Zh\Desktop\data\flags.csv" header="F" object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
target="quality" trainFile="C:\Users\Zh\Desktop\data\winequality-red.csv" header="T"  object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
target="mpg" trainFile="C:\Users\Zh\Desktop\data\auto-mpg.csv" header="T" na.strings="?" object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
target="V35" trainFile="C:\Users\Zh\Desktop\data\ionosphere.csv" header="F"  na.strings="?" object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
target="V6" trainFile="C:\Users\Zh\Desktop\data\selfNoise.csv" header="F" object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
target="V13" values="V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12" trainFile="C:\Users\Zh\Desktop\data\bridges.csv" header="F" na.strings="?" object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
target="V10" trainFile="C:\Users\Zh\Desktop\data\yeast.csv" header="F" object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
target="class" trainFile="C:\Users\Zh\Desktop\data\tree.test.csv" header="T" object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
target="Channel" trainFile="C:\Users\Zh\Desktop\data\customer.csv" header="T" object="predict" outputPDF="C:\Users\Zh\Desktop\rules.pdf"
